cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd70d7b840e359aa9d782f87e7aeb06162a419e564602bddc1e296d113230966

name:           hs-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-chess#readme>
homepage:       https://github.com/githubuser/hs-chess#readme
bug-reports:    https://github.com/githubuser/hs-chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-chess

executable hs-chess-exe
  main-is: chess.hs
  other-modules:
      Lib
      Paths_hs_chess
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -prof -fprof-auto -fprof-cafs
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.8.1.2
    , rainbow >=0.34.2.2
    , text >=1.2.0.0
  default-language: Haskell2010
